{"Sunrise":"2020-08-15T10:00:00+02:00","Sunset":"2020-08-15T19:45:00+02:00","SunsetThreshold":70,"Interval":60,"LightGoodValue":9,"LightGoodThreshold":15,"LightNeutralValue":11,"LightNeutralThreshold":20,"LightBadValue":28,"LightBadThreshold":5,"AllowedOutliers":2,"RefreshRate":10,"EnableMail":true,"MoveHistory":10,"Notes":"Opmerkingen"}
